# moe-be

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE_COMPARISON.md  MOE_System.sln  README.md
.github/workflows/: azure-deploy.yml
AdminPortal/MOE_System.Admin.UnitTest/: AccountHolderServiceTests.cs
EServicePortal/: MOE_System.EService.sln
EServicePortal/MOE_System.EService.UnitTest/: AccountHolderServiceTests.cs  EducationAccountServiceTests.cs  EnrollmentServiceTests.cs  MOE_System.EService.UnitTest.csproj  SampleServiceTests.cs
EServicePortal/src/MOE_System.EService.API/: MOE_System.EService.API.csproj  Program.cs  appsettings.json
EServicePortal/src/MOE_System.EService.API/Controllers/: AccountHolderController.cs  DashboardController.cs  EducationAccountController.cs
EServicePortal/src/MOE_System.EService.API/MiddleWares/: ExceptionMiddleware.cs
EServicePortal/src/MOE_System.EService.API/Properties/: launchSettings.json
EServicePortal/src/MOE_System.EService.API/ServicesRegister/: SwaggerServiceRegistration.cs
MOE_System.Admin.UnitTest/: AccountHolderServiceTests.cs
src/MOE_System.API/: MOE_System.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MOE_System.API/Controllers/: AccountHoldersController.cs  BaseApiController.cs  DashboardController.cs  EducationAccountsController.cs  WeatherForecastController.cs
src/MOE_System.API/Controllers/Admin/: AccountHolderController.cs
src/MOE_System.API/Controllers/EService/: AccountHolderController.cs  EducationAccountController.cs
src/MOE_System.API/Properties/: launchSettings.json
src/MOE_System.Application/: DependencyInjection.cs  MOE_System.Application.csproj
src/MOE_System.Application/Admin/DTOs/AccountHolder/: AccountHolderDetailResponse.cs  AccountHolderResponse.cs  CreateAccountHolderRequest.cs
src/MOE_System.Application/Admin/Interfaces/: IAccountHolderService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/MOE_System.Application/Admin/Services/: AccountHolderService.cs
src/MOE_System.Application/Common/: PaginatedResponse.cs
src/MOE_System.Application/Common/Dashboard/: DateRange.cs  DateTimeType.cs
src/MOE_System.Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/MOE_System.Application/DTOs/: AccountBalanceDto.cs
src/MOE_System.Application/DTOs/AccountHolder/: AccountHolderDetailResponse.cs  AccountHolderResponse.cs  CreateAccountHolderRequest.cs
src/MOE_System.Application/DTOs/Dashboard/Request/: DashboardOverviewRequest.cs
src/MOE_System.Application/DTOs/Dashboard/Response/: DashboardOverviewResponse.cs
src/MOE_System.Application/EService/Interfaces/Repositories/: IEnrollmentRepository.cs
src/MOE_System.Application/EService/Interfaces/Services/: IAccountHolderEServiceService.cs  IEducationAccountService.cs  IEnrollmentService.cs
src/MOE_System.Application/EService/Services/: AccountHolderEServiceService.cs  EducationAccountService.cs  EnrollmentService.cs
src/MOE_System.Application/Interfaces/: IAccountHolderService.cs  IEducationAccountService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/MOE_System.Application/Services/: AccountHolderService.cs  EducationAccountService.cs
src/MOE_System.Application/Services/Admin/: AccountHolderService.cs
src/MOE_System.Application/Validators/Dashboard/: DashboardOverviewRequestValidator.cs
src/MOE_System.Infrastructure/: DependencyInjection.cs  MOE_System.Infrastructure.csproj
(+177 files in other folders)
