<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOE_System.Application\MOE_System.Application.csproj" />
    <ProjectReference Include="..\MOE_System.Infrastructure\MOE_System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
